server {
        listen 80;
        server_name api.admin.kaikeba.com;
        root /root/wdy/kkb-admin/public;

        index index.html index.php;
	
	location / {
                try_files $uri $uri/ /index.php?$query_string;
        }
	#location ~ [^/]\.php(/|$) {
	location ~ \.php$ {
		##try_files $uri =404;
		fastcgi_pass  unix:/tmp/php-cgi7.2.sock;
                fastcgi_index index.php;
                include fastcgi.conf;
		fastcgi_param APP_ENV local;
	}
        
	access_log /home/wwwlogs/kkb_admin.log;
        error_log /home/wwwlogs/kkb_admin.log debug;

}
server {
        listen 80;
        server_name api.passport.kaikeba.com inner-api-passport.kaikeba.com;
        root /root/wdy/passport/public;

        index index.html index.php;

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }
        #location ~ [^/]\.php(/|$) {
        location ~ \.php$ {
                ##try_files $uri =404;
                fastcgi_pass  unix:/tmp/php-cgi7.2.sock;
                fastcgi_index index.php;
                include fastcgi.conf;
		fastcgi_param APP_ENV local;
        }

        access_log /home/wwwlogs/kkb_passport.log;
        error_log /home/wwwlogs/kkb_passport.log debug;

}
server {
        listen 80;
        server_name api.learn.kaikeba.com;
        root /root/wdy/learn-center/public;

        index index.html index.php;

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }
        #location ~ [^/]\.php(/|$) {
        location ~ \.php$ {
                ##try_files $uri =404;
                fastcgi_pass  unix:/tmp/php-cgi7.2.sock;
                fastcgi_index index.php;
                include fastcgi.conf;
		fastcgi_param APP_ENV local;
        }

        access_log /home/wwwlogs/kkb_cc.log;
        error_log /home/wwwlogs/kkb_cc.log debug;

}
