server {
        listen 80;
        server_name api-tss-admin.kaikeba.com inner-api-tss-admin.kaikeba.com;
        root /usr/share/nginx/html/kkb-tss-admin/public;
        index index.html index.php;

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }
        #location ~ [^/]\.php(/|$) {
        location ~ \.php$ {
                ##try_files $uri =404;
                ##fastcgi_pass  unix:/tmp/php-cgi7.2.sock;
                fastcgi_pass   docker-php:9000;
                fastcgi_index index.php;
                include fastcgi.conf;
                fastcgi_param APP_ENV local;
        }

        access_log /var/log/nginx/kkb_tos_admin.log;
        error_log /var/log/nginx/kkb_tos_admin.log debug;

}
server {
        listen 80;
        server_name api-tss.kaikeba.com inner-api-tss.kaikeba.com;
        root /usr/share/nginx/html/kkb-tss/public;
        index index.html index.php;

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }
        #location ~ [^/]\.php(/|$) {
        location ~ \.php$ {
                ##try_files $uri =404;
                ##fastcgi_pass  unix:/tmp/php-cgi7.2.sock;
                fastcgi_pass   docker-php:9000;
                fastcgi_index index.php;
                include fastcgi.conf;
                fastcgi_param APP_ENV local;
        }

        access_log /var/log/nginx/kkb_tos.log;
        error_log /var/log/nginx/kkb_tos.log debug;

}
server {
        listen 80;
        server_name api.admin.kaikeba.com inner-api-admin.kaikeba.com;
	root /usr/share/nginx/html/kkb-admin/public;
        index index.html index.php;
	
	location / {
                try_files $uri $uri/ /index.php?$query_string;
        }
	#location ~ [^/]\.php(/|$) {
	location ~ \.php$ {
		##try_files $uri =404;
		##fastcgi_pass  unix:/tmp/php-cgi7.2.sock;
		fastcgi_pass   docker-php:9000;
                fastcgi_index index.php;
                include fastcgi.conf;
		fastcgi_param APP_ENV local;
	}
        
	access_log /var/log/nginx/kkb_admin.log;
        error_log /var/log/nginx/kkb_admin.log debug;

}
server {
        listen 80;
        server_name api.passport.kaikeba.com inner-api-passport.kaikeba.com;
        root /usr/share/nginx/html/passport/public;

        index index.html index.php;

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }
        #location ~ [^/]\.php(/|$) {
        location ~ \.php$ {
                ##try_files $uri =404;
                ##fastcgi_pass  unix:/tmp/php-cgi7.2.sock;
                fastcgi_pass   docker-php:9000;
		fastcgi_index index.php;
                include fastcgi.conf;
		fastcgi_param APP_ENV local;
        }

        access_log /var/log/nginx/kkb_passport.log;
        error_log /var/log/nginx/kkb_passport.log debug;

}
server {
        listen 80;
        server_name api.learn.kaikeba.com weblearn.kaikeba.com company.learn.kaikeba.com company.weblearn.kaikeba.com;
        root /usr/share/nginx/html/learn-center/public;

        index index.html index.php;

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }
        #location ~ [^/]\.php(/|$) {
        location ~ \.php$ {
                ##try_files $uri =404;                
		##fastcgi_pass  unix:/tmp/php-cgi7.2.sock;
		fastcgi_pass   docker-php:9000;
                fastcgi_index index.php;
                include fastcgi.conf;
		fastcgi_param APP_ENV local;
        }

        access_log /var/log/nginx/kkb_cc.log;
        error_log /var/log/nginx/kkb_cc.log debug;

}
