server {
        listen 80;
        server_name aaa.com;
        root /usr/share/nginx/html/douyin/bjyblog/public;

        index index.html index.php;

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }
        #location ~ [^/]\.php(/|$) {
        location ~ \.php$ {
                ##try_files $uri =404;
		##fastcgi_pass  unix:/tmp/php-cgi7.2.sock;
		fastcgi_pass   docker-php:9000;
                fastcgi_index index.php;
                include fastcgi.conf;
		fastcgi_param APP_ENV local;
        }

        access_log /var/log/nginx/test.log;
        error_log /var/log/nginx/test.log debug;

}
